# ============================================
# Database
# ============================================
POSTGRES_USER=verliebdich
POSTGRES_PASSWORD=ffxutr1VkHfMVH3xxB59Z4MtMzVK2f8Y
POSTGRES_DB=verliebdich
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ============================================
# Redis
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ============================================
# Backend
# ============================================
APP_ENV=production
APP_PORT=8080
APP_LOG_LEVEL=info

# JWT Secrets (Staging-Server)
JWT_ACCESS_SECRET=T21G+N7Rj/Dzd85+CIE3a8754VrNRLB/6gCYYy9wXnLQkX9gnqQ8k+dO/zLIrGFK
JWT_REFRESH_SECRET=Bd+0tctkoKIwubdufmBfoWVAl5Yf5g3iRYZlGH5+5vmunFCmONnwCgoNnuGOds3e
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=30

# CORS — Origins die das Backend erreichen dürfen
CORS_ORIGINS=http://78.47.182.153:3000,http://78.47.182.153:3001,http://78.47.182.153:3002,http://localhost:3000,http://localhost:3001,http://localhost:3002

# ============================================
# Frontend
# ============================================
NEXT_PUBLIC_API_URL=http://78.47.182.153:8080

# ============================================
# Payment (später)
# ============================================
PAYMENT_PROVIDER=mock
PUBLIC_BACKEND_URL=http://78.47.182.153:8080
PUBLIC_FRONTEND_URL=http://78.47.182.153:3000
